scenarios/metadata-db/values.yaml (before)
# Default values for connectivity-check.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: madhuakula/k8s-goat-metadata-db
  tag: latest
  pullPolicy: Always

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  paths: []
  hosts:
    - chart-example.local
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 20m
    memory: 40Mi
  requests:
    cpu: 20m
    memory: 40Mi

nodeSelector: {}

tolerations: []

affinity: {}

scenarios/metadata-db/values.yaml (after)
# Default values for connectivity-check.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: madhuakula/k8s-goat-metadata-db
  tag: latest
  pullPolicy: Always

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  paths: []
  hosts:
    - chart-example.local
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 30m
    memory: 60Mi
  requests:
    cpu: 30m
    memory: 60Mi

nodeSelector: {}

tolerations: []

affinity: {}

scenarios/metadata-db/values.yaml (diff)
@@ -35,11 +35,11 @@ resources:
   # resources, such as Minikube. If you do want to specify resources, uncomment the following
   # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
   limits:
-    cpu: 20m
-    memory: 40Mi
+    cpu: 30m
+    memory: 60Mi
   requests:
-    cpu: 20m
-    memory: 40Mi
+    cpu: 30m
+    memory: 60Mi
 
 nodeSelector: {}
